Gene	ancestry	rank	GeneId	TranscriptId	BioType	Mertolenga
TFRC	aft	moderate	ENSBTAG00000032719	ENSBTAT00000046421	protein_coding	1
TFRC	aft	low	ENSBTAG00000032719	ENSBTAT00000046421	protein_coding	1
ENSBTAG00000046193	aft	moderate	ENSBTAG00000046193	ENSBTAT00000036339	protein_coding	1
MAGEL2	aft	moderate	ENSBTAG00000045998	ENSBTAT00000064156	protein_coding	1
MKRN3	aft	moderate	ENSBTAG00000053916	ENSBTAT00000082260	protein_coding	1
NUDT3	aft	moderate	ENSBTAG00000019684	ENSBTAT00000078902	protein_coding	1
PCDH12	aft	moderate	ENSBTAG00000008437	ENSBTAT00000011099	protein_coding	1
ENSBTAG00000046193	aft	low	ENSBTAG00000046193	ENSBTAT00000036339	protein_coding	1
GNPDA1	aft	low	ENSBTAG00000007865	ENSBTAT00000010347	protein_coding	1
MAGEL2	aft	low	ENSBTAG00000045998	ENSBTAT00000064156	protein_coding	1
MKRN3	aft	low	ENSBTAG00000053916	ENSBTAT00000082260	protein_coding	1
PCDH12	aft	low	ENSBTAG00000008437	ENSBTAT00000011099	protein_coding	1
ATP2C2	aft	high	ENSBTAG00000000945	ENSBTAT00000061207	protein_coding	1
ENSBTAG00000005997	aft	high	ENSBTAG00000005997	ENSBTAT00000074597	protein_coding	1
ENSBTAG00000049667	aft	high	ENSBTAG00000049667	ENSBTAT00000067464	protein_coding	1
GHRHR	aft	high	ENSBTAG00000047599	ENSBTAT00000026967	protein_coding	1
SPDEF	aft	high	ENSBTAG00000021993	ENSBTAT00000078397	protein_coding	1
ACAA2	aft	moderate	ENSBTAG00000002863	ENSBTAT00000078284	protein_coding	1
ATP2C2	aft	moderate	ENSBTAG00000000945	ENSBTAT00000061207	protein_coding	1
ATRN	aft	moderate	ENSBTAG00000003848	ENSBTAT00000039853	protein_coding	1
C13H20orf194	aft	moderate	ENSBTAG00000003494	ENSBTAT00000061472	protein_coding	1
C9H6orf58	aft	moderate	ENSBTAG00000017166	ENSBTAT00000022806	protein_coding	1
CERS3	aft	moderate	ENSBTAG00000006987	ENSBTAT00000052579	protein_coding	1
CMSS1	aft	moderate	ENSBTAG00000013663	ENSBTAT00000018160	protein_coding	1
ENSBTAG00000005997	aft	moderate	ENSBTAG00000005997	ENSBTAT00000020806	protein_coding	1
ENSBTAG00000014274	aft	moderate	ENSBTAG00000014274	ENSBTAT00000018966	protein_coding	1
ENSBTAG00000049667	aft	moderate	ENSBTAG00000049667	ENSBTAT00000067464	protein_coding	1
ENSBTAG00000054341	aft	moderate	ENSBTAG00000054341	ENSBTAT00000081826	protein_coding	1
GFRA4	aft	moderate	ENSBTAG00000013160	ENSBTAT00000066172	protein_coding	1
GHRHR	aft	moderate	ENSBTAG00000047599	ENSBTAT00000026967	protein_coding	1
KIAA0408	aft	moderate	ENSBTAG00000003919	ENSBTAT00000005116	protein_coding	1
MAVS	aft	moderate	ENSBTAG00000013545	ENSBTAT00000018013	protein_coding	1
MEAK7	aft	moderate	ENSBTAG00000000946	ENSBTAT00000001252	protein_coding	1
MGC133647	aft	moderate	ENSBTAG00000019199	ENSBTAT00000025556	protein_coding	1
MYT1	aft	moderate	ENSBTAG00000006352	ENSBTAT00000039056	protein_coding	1
NIT2	aft	moderate	ENSBTAG00000004833	ENSBTAT00000006347	protein_coding	1
NPBWR2	aft	moderate	ENSBTAG00000047704	ENSBTAT00000065755	protein_coding	1
OPRL1	aft	moderate	ENSBTAG00000049473	ENSBTAT00000070736	protein_coding	1
PIK3C2A	aft	moderate	ENSBTAG00000004901	ENSBTAT00000046627	protein_coding	1
PITRM1	aft	moderate	ENSBTAG00000002685	ENSBTAT00000046212	protein_coding	1
PLB1	aft	moderate	ENSBTAG00000018669	ENSBTAT00000024845	protein_coding	1
QPCT	aft	moderate	ENSBTAG00000013923	ENSBTAT00000018493	protein_coding	1
SGSM2	aft	moderate	ENSBTAG00000045500	ENSBTAT00000065570	protein_coding	1
SIGLEC1	aft	moderate	ENSBTAG00000013167	ENSBTAT00000017523	protein_coding	1
SMOX	aft	moderate	ENSBTAG00000001112	ENSBTAT00000074992	protein_coding	1
SNRPB	aft	moderate	ENSBTAG00000001038	ENSBTAT00000067991	protein_coding	1
SORD	aft	moderate	ENSBTAG00000025496	ENSBTAT00000085832	protein_coding	1
STK33	aft	moderate	ENSBTAG00000011910	ENSBTAT00000045559	protein_coding	1
TGM6	aft	moderate	ENSBTAG00000037464	ENSBTAT00000002338	protein_coding	1
TMC2	aft	moderate	ENSBTAG00000018811	ENSBTAT00000025041	protein_coding	1
TMEM30C	aft	moderate	ENSBTAG00000013667	ENSBTAT00000018165	protein_coding	1
TSR1	aft	moderate	ENSBTAG00000004225	ENSBTAT00000005534	protein_coding	1
ACAA2	aft	low	ENSBTAG00000002863	ENSBTAT00000003716	protein_coding	1
ADAM33	aft	low	ENSBTAG00000013163	ENSBTAT00000073875	protein_coding	1
AQP1	aft	low	ENSBTAG00000000745	ENSBTAT00000000993	protein_coding	1
ATP2C2	aft	low	ENSBTAG00000000945	ENSBTAT00000061207	protein_coding	1
ATRN	aft	low	ENSBTAG00000003848	ENSBTAT00000039853	protein_coding	1
C13H20orf194	aft	low	ENSBTAG00000003494	ENSBTAT00000061472	protein_coding	1
C9H6orf58	aft	low	ENSBTAG00000017166	ENSBTAT00000022806	protein_coding	1
CA3	aft	low	ENSBTAG00000015214	ENSBTAT00000020243	protein_coding	1
CDC25B	aft	low	ENSBTAG00000008436	ENSBTAT00000011100	protein_coding	1
CERS3	aft	low	ENSBTAG00000006987	ENSBTAT00000052579	protein_coding	1
ENSBTAG00000003921	aft	low	ENSBTAG00000003921	ENSBTAT00000005118	protein_coding	1
ENSBTAG00000005997	aft	low	ENSBTAG00000005997	ENSBTAT00000020806	protein_coding	1
ENSBTAG00000046121	aft	low	ENSBTAG00000046121	ENSBTAT00000063321	protein_coding	1
ENSBTAG00000046755	aft	low	ENSBTAG00000046755	ENSBTAT00000064983	protein_coding	1
ENSBTAG00000050318	aft	low	ENSBTAG00000050318	ENSBTAT00000075222	protein_coding	1
FILIP1L	aft	low	ENSBTAG00000013664	ENSBTAT00000018161	protein_coding	1
GFRA4	aft	low	ENSBTAG00000013160	ENSBTAT00000066172	protein_coding	1
GHRHR	aft	low	ENSBTAG00000047599	ENSBTAT00000026967	protein_coding	1
HSPA12B	aft	low	ENSBTAG00000018732	ENSBTAT00000071028	protein_coding	1
KIAA0408	aft	low	ENSBTAG00000003919	ENSBTAT00000005116	protein_coding	1
MAVS	aft	low	ENSBTAG00000013545	ENSBTAT00000018013	protein_coding	1
MEAK7	aft	low	ENSBTAG00000000946	ENSBTAT00000001252	protein_coding	1
MEN1	aft	low	ENSBTAG00000002095	ENSBTAT00000002705	protein_coding	1
MGC133647	aft	low	ENSBTAG00000019199	ENSBTAT00000025556	protein_coding	1
MYO5B	aft	low	ENSBTAG00000019455	ENSBTAT00000061584	protein_coding	1
MYT1	aft	low	ENSBTAG00000006352	ENSBTAT00000039056	protein_coding	1
NIT2	aft	low	ENSBTAG00000004833	ENSBTAT00000006347	protein_coding	1
NOP56	aft	low	ENSBTAG00000018812	ENSBTAT00000025042	protein_coding	1
NPBWR2	aft	low	ENSBTAG00000047704	ENSBTAT00000065755	protein_coding	1
OPRL1	aft	low	ENSBTAG00000049473	ENSBTAT00000070736	protein_coding	1
PACSIN1	aft	low	ENSBTAG00000016124	ENSBTAT00000021459	protein_coding	1
PANK2	aft	low	ENSBTAG00000007920	ENSBTAT00000045589	protein_coding	1
PCMTD2	aft	low	ENSBTAG00000031715	ENSBTAT00000044968	protein_coding	1
PIK3C2A	aft	low	ENSBTAG00000004901	ENSBTAT00000046627	protein_coding	1
PITRM1	aft	low	ENSBTAG00000002685	ENSBTAT00000046212	protein_coding	1
PLB1	aft	low	ENSBTAG00000018669	ENSBTAT00000076923	protein_coding	1
PRPF6	aft	low	ENSBTAG00000011656	ENSBTAT00000015480	protein_coding	1
PYGM	aft	low	ENSBTAG00000001032	ENSBTAT00000001373	protein_coding	1
QPCT	aft	low	ENSBTAG00000013923	ENSBTAT00000018493	protein_coding	1
RPS13	aft	low	ENSBTAG00000040308	ENSBTAT00000055693	protein_coding	1
SF1	aft	low	ENSBTAG00000001035	ENSBTAT00000001376	protein_coding	1
SIGLEC1	aft	low	ENSBTAG00000013167	ENSBTAT00000017523	protein_coding	1
SLC25A26	aft	low	ENSBTAG00000037972	ENSBTAT00000054584	protein_coding	1
SMOX	aft	low	ENSBTAG00000001112	ENSBTAT00000001472	protein_coding	1
SNRPB	aft	low	ENSBTAG00000001038	ENSBTAT00000001379	protein_coding	1
SORD	aft	low	ENSBTAG00000025496	ENSBTAT00000035849	protein_coding	1
SPDEF	aft	low	ENSBTAG00000021993	ENSBTAT00000029329	protein_coding	1
SPEF1	aft	low	ENSBTAG00000006578	ENSBTAT00000008640	protein_coding	1
SPTLC1	aft	low	ENSBTAG00000002220	ENSBTAT00000002872	protein_coding	1
STK33	aft	low	ENSBTAG00000011910	ENSBTAT00000045559	protein_coding	1
TBC1D23	aft	low	ENSBTAG00000015010	ENSBTAT00000032386	protein_coding	1
TGM6	aft	low	ENSBTAG00000037464	ENSBTAT00000002338	protein_coding	1
TMC2	aft	low	ENSBTAG00000018811	ENSBTAT00000025041	protein_coding	1
TSR1	aft	low	ENSBTAG00000004225	ENSBTAT00000005534	protein_coding	1
UNC13C	aft	low	ENSBTAG00000025522	ENSBTAT00000002162	protein_coding	1
