Gene	Ancestry	Variant rank	GeneId	TranscriptId	BioType	Egyptian_cattle_Upper	Egyptian_cattle_Middle	Egyptian_cattle_Lower	Bonsmara	Tuli	Nguni	Afrikaner	Retention breed count
ALB	eut	high	ENSBTAG00000017121	ENSBTAT00000080685	protein_coding	0	0	1	0	0	0	0	1
BMS1	eut	high	ENSBTAG00000012878	ENSBTAT00000048816	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000052130	eut	high	ENSBTAG00000052130	ENSBTAT00000067648	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000055013	eut	high	ENSBTAG00000055013	ENSBTAT00000073692	protein_coding	0	0	0	1	0	0	0	1
POGK	eut	high	ENSBTAG00000010775	ENSBTAT00000067761	protein_coding	0	0	0	0	1	0	0	1
ZSCAN23	eut	moderate	ENSBTAG00000037965	ENSBTAT00000052461	protein_coding	0	1	0	1	1	1	1	5
ENSBTAG00000049576	eut	moderate	ENSBTAG00000049576	ENSBTAT00000084770	protein_coding	0	0	0	1	1	1	1	4
RNF145	eut	moderate	ENSBTAG00000025099	ENSBTAT00000056189	protein_coding	0	0	0	1	1	1	1	4
ACSF3	eut	moderate	ENSBTAG00000015968	ENSBTAT00000074151	protein_coding	0	0	0	1	1	0	1	3
DIMT1	eut	moderate	ENSBTAG00000011812	ENSBTAT00000015680	protein_coding	0	0	0	0	1	1	1	3
ENSBTAG00000004181	eut	moderate	ENSBTAG00000004181	ENSBTAT00000005478	protein_coding	0	0	1	1	0	0	1	3
ENSBTAG00000051820	eut	moderate	ENSBTAG00000051820	ENSBTAT00000079034	protein_coding	0	0	1	1	0	0	1	3
MRPL13	eut	moderate	ENSBTAG00000006767	ENSBTAT00000008903	protein_coding	0	0	0	0	1	1	1	3
MTBP	eut	moderate	ENSBTAG00000006770	ENSBTAT00000008906	protein_coding	0	0	0	0	1	1	1	3
NCOA2	eut	moderate	ENSBTAG00000020312	ENSBTAT00000027071	protein_coding	0	0	0	1	1	0	1	3
TACR3	eut	moderate	ENSBTAG00000016247	ENSBTAT00000021612	protein_coding	0	0	1	0	1	1	0	3
AHCYL2	eut	moderate	ENSBTAG00000001754	ENSBTAT00000073305	protein_coding	0	0	0	0	1	1	0	2
ANKRD11	eut	moderate	ENSBTAG00000016006	ENSBTAT00000021306	protein_coding	0	0	0	1	0	0	1	2
ATP10D	eut	moderate	ENSBTAG00000000473	ENSBTAT00000000601	protein_coding	0	0	1	0	0	0	1	2
ATP6V1FNB	eut	moderate	ENSBTAG00000045645	ENSBTAT00000066003	protein_coding	0	0	0	0	1	1	0	2
CAPZA1	eut	moderate	ENSBTAG00000014295	ENSBTAT00000076615	protein_coding	1	0	1	0	0	0	0	2
CDS1	eut	moderate	ENSBTAG00000045787	ENSBTAT00000065725	protein_coding	0	0	1	0	0	1	0	2
CORIN	eut	moderate	ENSBTAG00000002199	ENSBTAT00000002847	protein_coding	0	0	1	0	0	0	1	2
CTBS	eut	moderate	ENSBTAG00000005782	ENSBTAT00000007603	protein_coding	1	0	1	0	0	0	0	2
DBX2	eut	moderate	ENSBTAG00000006635	ENSBTAT00000008720	protein_coding	0	0	1	0	0	0	1	2
ENSBTAG00000006819	eut	moderate	ENSBTAG00000006819	ENSBTAT00000008973	protein_coding	0	0	0	0	1	1	0	2
ENSBTAG00000050238	eut	moderate	ENSBTAG00000050238	ENSBTAT00000078454	protein_coding	0	0	0	1	0	0	1	2
ENSBTAG00000051697	eut	moderate	ENSBTAG00000051697	ENSBTAT00000081436	protein_coding	0	0	0	0	1	1	0	2
ENSBTAG00000052152	eut	moderate	ENSBTAG00000052152	ENSBTAT00000030222	protein_coding	0	1	0	0	1	0	0	2
ENSBTAG00000052841	eut	moderate	ENSBTAG00000052841	ENSBTAT00000071436	protein_coding	1	0	1	0	0	0	0	2
GEMIN2	eut	moderate	ENSBTAG00000020930	ENSBTAT00000027878	protein_coding	0	0	0	0	1	1	0	2
KCP	eut	moderate	ENSBTAG00000003449	ENSBTAT00000033567	protein_coding	0	0	0	0	1	1	0	2
MYO7A	eut	moderate	ENSBTAG00000003955	ENSBTAT00000005191	protein_coding	0	0	0	0	1	1	0	2
NSMCE2	eut	moderate	ENSBTAG00000009394	ENSBTAT00000012363	protein_coding	1	1	0	0	0	0	0	2
PGLYRP4	eut	moderate	ENSBTAG00000054765	ENSBTAT00000066655	protein_coding	0	0	0	0	0	1	1	2
PNN	eut	moderate	ENSBTAG00000026995	ENSBTAT00000038642	protein_coding	0	0	0	0	1	1	0	2
PPM1J	eut	moderate	ENSBTAG00000006081	ENSBTAT00000007990	protein_coding	1	0	1	0	0	0	0	2
REV3L	eut	moderate	ENSBTAG00000010760	ENSBTAT00000060948	protein_coding	1	0	0	0	1	0	0	2
RPF1	eut	moderate	ENSBTAG00000008118	ENSBTAT00000010676	protein_coding	1	0	1	0	0	0	0	2
RPF2	eut	moderate	ENSBTAG00000016584	ENSBTAT00000022060	protein_coding	0	0	0	0	1	0	1	2
S100A9	eut	moderate	ENSBTAG00000006505	ENSBTAT00000008523	protein_coding	0	0	0	0	0	1	1	2
SETD5	eut	moderate	ENSBTAG00000019193	ENSBTAT00000025546	protein_coding	0	0	0	1	1	0	0	2
SPATA1	eut	moderate	ENSBTAG00000020010	ENSBTAT00000064037	protein_coding	1	0	1	0	0	0	0	2
STRA6	eut	moderate	ENSBTAG00000007348	ENSBTAT00000071134	protein_coding	0	0	0	1	0	0	1	2
TBC1D14	eut	moderate	ENSBTAG00000005493	ENSBTAT00000039389	protein_coding	1	0	0	0	1	0	0	2
ABAT	eut	moderate	ENSBTAG00000004038	ENSBTAT00000005280	protein_coding	0	0	0	0	0	0	1	1
AFM	eut	moderate	ENSBTAG00000047833	ENSBTAT00000063031	protein_coding	0	0	1	0	0	0	0	1
AFP	eut	moderate	ENSBTAG00000017131	ENSBTAT00000022772	protein_coding	0	0	1	0	0	0	0	1
AGL	eut	moderate	ENSBTAG00000006491	ENSBTAT00000008518	protein_coding	0	0	1	0	0	0	0	1
AGRP	eut	moderate	ENSBTAG00000014556	ENSBTAT00000019347	protein_coding	1	0	0	0	0	0	0	1
AIF1L	eut	moderate	ENSBTAG00000052140	ENSBTAT00000085638	protein_coding	0	0	0	0	1	0	0	1
AIMP1	eut	moderate	ENSBTAG00000004230	ENSBTAT00000005542	protein_coding	0	0	1	0	0	0	0	1
ALB	eut	moderate	ENSBTAG00000017121	ENSBTAT00000022763	protein_coding	0	0	1	0	0	0	0	1
AMD1	eut	moderate	ENSBTAG00000003342	ENSBTAT00000069202	protein_coding	0	1	0	0	0	0	0	1
ATP10A	eut	moderate	ENSBTAG00000027081	ENSBTAT00000035192	protein_coding	0	0	0	0	1	0	0	1
BAZ2B	eut	moderate	ENSBTAG00000020654	ENSBTAT00000027534	protein_coding	0	0	0	0	1	0	0	1
BMS1	eut	moderate	ENSBTAG00000012878	ENSBTAT00000048816	protein_coding	0	0	0	0	1	0	0	1
C25H16orf71	eut	moderate	ENSBTAG00000006595	ENSBTAT00000037505	protein_coding	1	0	0	0	0	0	0	1
CASP6	eut	moderate	ENSBTAG00000012537	ENSBTAT00000016642	protein_coding	0	0	0	0	1	0	0	1
CCDC180	eut	moderate	ENSBTAG00000015378	ENSBTAT00000030764	protein_coding	0	1	0	0	0	0	0	1
CDKL3	eut	moderate	ENSBTAG00000010979	ENSBTAT00000014574	protein_coding	0	0	0	0	0	0	1	1
CEP131	eut	moderate	ENSBTAG00000000875	ENSBTAT00000001166	protein_coding	0	0	0	0	1	0	0	1
CHIC2	eut	moderate	ENSBTAG00000032660	ENSBTAT00000031096	protein_coding	0	0	0	0	0	0	1	1
CHN1	eut	moderate	ENSBTAG00000008028	ENSBTAT00000083135	protein_coding	0	0	0	1	0	0	0	1
CLK4	eut	moderate	ENSBTAG00000019414	ENSBTAT00000072853	protein_coding	0	0	0	1	0	0	0	1
CRISPLD2	eut	moderate	ENSBTAG00000021176	ENSBTAT00000028221	protein_coding	0	0	0	0	1	0	0	1
CSMD3	eut	moderate	ENSBTAG00000039068	ENSBTAT00000057011	protein_coding	1	0	0	0	0	0	0	1
DCLRE1A	eut	moderate	ENSBTAG00000020193	ENSBTAT00000026896	protein_coding	0	0	0	0	1	0	0	1
DENND1A	eut	moderate	ENSBTAG00000003610	ENSBTAT00000061512	protein_coding	1	0	0	0	0	0	0	1
DNASE1L2	eut	moderate	ENSBTAG00000009964	ENSBTAT00000013142	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000019801	eut	moderate	ENSBTAG00000019801	ENSBTAT00000026380	protein_coding	0	0	0	1	0	0	0	1
ENSBTAG00000021729	eut	moderate	ENSBTAG00000021729	ENSBTAT00000028965	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000023000	eut	moderate	ENSBTAG00000023000	ENSBTAT00000031240	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000027341	eut	moderate	ENSBTAG00000027341	ENSBTAT00000039211	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000040034	eut	moderate	ENSBTAG00000040034	ENSBTAT00000053340	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000047316	eut	moderate	ENSBTAG00000047316	ENSBTAT00000065459	protein_coding	1	0	0	0	0	0	0	1
ENSBTAG00000048686	eut	moderate	ENSBTAG00000048686	ENSBTAT00000055838	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000048786	eut	moderate	ENSBTAG00000048786	ENSBTAT00000081843	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000048799	eut	moderate	ENSBTAG00000048799	ENSBTAT00000068741	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000048884	eut	moderate	ENSBTAG00000048884	ENSBTAT00000077822	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000048924	eut	moderate	ENSBTAG00000048924	ENSBTAT00000086770	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000049018	eut	moderate	ENSBTAG00000049018	ENSBTAT00000068080	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000049109	eut	moderate	ENSBTAG00000049109	ENSBTAT00000077617	protein_coding	1	0	0	0	0	0	0	1
ENSBTAG00000049224	eut	moderate	ENSBTAG00000049224	ENSBTAT00000069321	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000049436	eut	moderate	ENSBTAG00000049436	ENSBTAT00000080212	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000049592	eut	moderate	ENSBTAG00000049592	ENSBTAT00000080573	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000049617	eut	moderate	ENSBTAG00000049617	ENSBTAT00000069032	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000049831	eut	moderate	ENSBTAG00000049831	ENSBTAT00000085541	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000049955	eut	moderate	ENSBTAG00000049955	ENSBTAT00000087309	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000050053	eut	moderate	ENSBTAG00000050053	ENSBTAT00000084468	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000050172	eut	moderate	ENSBTAG00000050172	ENSBTAT00000075418	protein_coding	0	0	0	1	0	0	0	1
ENSBTAG00000052130	eut	moderate	ENSBTAG00000052130	ENSBTAT00000067648	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000052728	eut	moderate	ENSBTAG00000052728	ENSBTAT00000021705	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000053053	eut	moderate	ENSBTAG00000053053	ENSBTAT00000072531	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000053526	eut	moderate	ENSBTAG00000053526	ENSBTAT00000068500	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000054190	eut	moderate	ENSBTAG00000054190	ENSBTAT00000082985	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000054368	eut	moderate	ENSBTAG00000054368	ENSBTAT00000078382	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000054458	eut	moderate	ENSBTAG00000054458	ENSBTAT00000068020	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000055013	eut	moderate	ENSBTAG00000055013	ENSBTAT00000073692	protein_coding	0	0	0	1	0	0	0	1
ERCC8	eut	moderate	ENSBTAG00000021606	ENSBTAT00000028792	protein_coding	0	0	0	0	0	0	1	1
GOLGA4	eut	moderate	ENSBTAG00000016563	ENSBTAT00000022033	protein_coding	0	0	0	0	1	0	0	1
IDUA	eut	moderate	ENSBTAG00000007002	ENSBTAT00000009212	protein_coding	0	0	0	0	0	0	1	1
IL12RB2	eut	moderate	ENSBTAG00000009455	ENSBTAT00000012441	protein_coding	0	0	1	0	0	0	0	1
KCNJ12	eut	moderate	ENSBTAG00000020061	ENSBTAT00000026726	protein_coding	0	0	0	0	0	0	1	1
KIF21A	eut	moderate	ENSBTAG00000004832	ENSBTAT00000006351	protein_coding	0	0	0	0	0	0	1	1
KMO	eut	moderate	ENSBTAG00000014439	ENSBTAT00000034160	protein_coding	0	1	0	0	0	0	0	1
LRRC36	eut	moderate	ENSBTAG00000001838	ENSBTAT00000078012	protein_coding	1	0	0	0	0	0	0	1
MEP1A	eut	moderate	ENSBTAG00000004345	ENSBTAT00000005686	protein_coding	0	0	0	0	1	0	0	1
MROH7	eut	moderate	ENSBTAG00000044141	ENSBTAT00000061627	protein_coding	0	0	0	1	0	0	0	1
MRPL1	eut	moderate	ENSBTAG00000018360	ENSBTAT00000045390	protein_coding	0	0	1	0	0	0	0	1
NCOA3	eut	moderate	ENSBTAG00000007489	ENSBTAT00000009850	protein_coding	0	0	0	1	0	0	0	1
NHLRC2	eut	moderate	ENSBTAG00000003690	ENSBTAT00000004806	protein_coding	0	0	0	0	1	0	0	1
NLRX1	eut	moderate	ENSBTAG00000040569	ENSBTAT00000016601	protein_coding	1	0	0	0	0	0	0	1
NRDC	eut	moderate	ENSBTAG00000021174	ENSBTAT00000028220	protein_coding	0	0	0	1	0	0	0	1
OR8S1	eut	moderate	ENSBTAG00000038670	ENSBTAT00000055858	protein_coding	0	0	1	0	0	0	0	1
PATJ	eut	moderate	ENSBTAG00000021975	ENSBTAT00000029300	protein_coding	0	0	0	0	0	1	0	1
PDE6B	eut	moderate	ENSBTAG00000017480	ENSBTAT00000052174	protein_coding	0	0	1	0	0	0	0	1
PDGFRA	eut	moderate	ENSBTAG00000007173	ENSBTAT00000009441	protein_coding	0	0	0	0	0	0	1	1
PDZD3	eut	moderate	ENSBTAG00000012507	ENSBTAT00000023657	protein_coding	1	0	0	0	0	0	0	1
PLEKHG4	eut	moderate	ENSBTAG00000021570	ENSBTAT00000028741	protein_coding	1	0	0	0	0	0	0	1
PLG	eut	moderate	ENSBTAG00000001271	ENSBTAT00000001674	protein_coding	0	0	0	0	0	1	0	1
PM20D2	eut	moderate	ENSBTAG00000011667	ENSBTAT00000015493	protein_coding	0	1	0	0	0	0	0	1
PMM2	eut	moderate	ENSBTAG00000001440	ENSBTAT00000001888	protein_coding	0	0	0	0	0	0	1	1
POGK	eut	moderate	ENSBTAG00000010775	ENSBTAT00000077698	protein_coding	0	0	0	0	1	0	0	1
PPFIA2	eut	moderate	ENSBTAG00000003036	ENSBTAT00000061316	protein_coding	0	0	0	0	1	0	0	1
PRDM1	eut	moderate	ENSBTAG00000000816	ENSBTAT00000001081	protein_coding	0	1	0	0	0	0	0	1
PRSS37	eut	moderate	ENSBTAG00000018442	ENSBTAT00000024541	protein_coding	0	0	1	0	0	0	0	1
PTMA	eut	moderate	ENSBTAG00000051947	ENSBTAT00000080537	protein_coding	0	1	0	0	0	0	0	1
PTPN9	eut	moderate	ENSBTAG00000016984	ENSBTAT00000022588	protein_coding	0	0	0	0	0	0	1	1
RASSF6	eut	moderate	ENSBTAG00000011935	ENSBTAT00000015836	protein_coding	0	0	1	0	0	0	0	1
RPL13	eut	moderate	ENSBTAG00000012044	ENSBTAT00000047320	protein_coding	0	0	0	1	0	0	0	1
SCN1A	eut	moderate	ENSBTAG00000018520	ENSBTAT00000021951	protein_coding	0	0	0	0	1	0	0	1
SENP2	eut	moderate	ENSBTAG00000001749	ENSBTAT00000002296	protein_coding	0	1	0	0	0	0	0	1
SERPINI2	eut	moderate	ENSBTAG00000011423	ENSBTAT00000015176	protein_coding	1	0	0	0	0	0	0	1
SLC38A10	eut	moderate	ENSBTAG00000018271	ENSBTAT00000024319	protein_coding	0	0	0	0	1	0	0	1
SLC45A2	eut	moderate	ENSBTAG00000018235	ENSBTAT00000024272	protein_coding	0	0	0	0	1	0	0	1
SPATA16	eut	moderate	ENSBTAG00000031802	ENSBTAT00000061217	protein_coding	0	0	1	0	0	0	0	1
SPATA22	eut	moderate	ENSBTAG00000015763	ENSBTAT00000066501	protein_coding	0	0	0	0	0	1	0	1
SPG7	eut	moderate	ENSBTAG00000012041	ENSBTAT00000032500	protein_coding	0	0	0	1	0	0	0	1
STEAP4	eut	moderate	ENSBTAG00000002340	ENSBTAT00000030838	protein_coding	0	0	1	0	0	0	0	1
STPG2	eut	moderate	ENSBTAG00000049465	ENSBTAT00000073271	protein_coding	0	0	1	0	0	0	0	1
STRIP2	eut	moderate	ENSBTAG00000007206	ENSBTAT00000009480	protein_coding	0	0	0	0	0	1	0	1
TARS3	eut	moderate	ENSBTAG00000007651	ENSBTAT00000052449	protein_coding	0	0	0	0	0	0	1	1
TEPSIN	eut	moderate	ENSBTAG00000019972	ENSBTAT00000026602	protein_coding	0	0	0	0	1	0	0	1
TMEM102	eut	moderate	ENSBTAG00000031737	ENSBTAT00000025621	protein_coding	1	0	0	0	0	0	0	1
TMEM186	eut	moderate	ENSBTAG00000022530	ENSBTAT00000030501	protein_coding	0	0	0	0	0	0	1	1
TREM2	eut	moderate	ENSBTAG00000007275	ENSBTAT00000009568	protein_coding	0	1	0	0	0	0	0	1
TREML1	eut	moderate	ENSBTAG00000006485	ENSBTAT00000008500	protein_coding	0	1	0	0	0	0	0	1
TREML2	eut	moderate	ENSBTAG00000015707	ENSBTAT00000020853	protein_coding	0	1	0	0	0	0	0	1
TRIM35	eut	moderate	ENSBTAG00000009958	ENSBTAT00000013134	protein_coding	1	0	0	0	0	0	0	1
TTC21B	eut	moderate	ENSBTAG00000016512	ENSBTAT00000005682	protein_coding	0	0	0	0	1	0	0	1
VPS37A	eut	moderate	ENSBTAG00000010355	ENSBTAT00000074651	protein_coding	1	0	0	0	0	0	0	1
WDR49	eut	moderate	ENSBTAG00000031618	ENSBTAT00000044820	protein_coding	1	0	0	0	0	0	0	1
ZNHIT6	eut	moderate	ENSBTAG00000021051	ENSBTAT00000028038	protein_coding	0	0	1	0	0	0	0	1
MEMO1	eut	low	ENSBTAG00000007734	ENSBTAT00000085928	protein_coding	1	0	0	1	1	1	1	5
NEK6	eut	low	ENSBTAG00000019470	ENSBTAT00000025935	protein_coding	1	0	0	1	1	1	1	5
ENSBTAG00000049576	eut	low	ENSBTAG00000049576	ENSBTAT00000084770	protein_coding	0	0	0	1	1	1	1	4
RNF145	eut	low	ENSBTAG00000025099	ENSBTAT00000056189	protein_coding	0	0	0	1	1	1	1	4
CDH15	eut	low	ENSBTAG00000011530	ENSBTAT00000032542	protein_coding	0	0	0	1	1	0	1	3
COMMD8	eut	low	ENSBTAG00000001348	ENSBTAT00000039626	protein_coding	1	0	1	0	0	0	1	3
ENSBTAG00000004181	eut	low	ENSBTAG00000004181	ENSBTAT00000005478	protein_coding	0	0	1	1	0	0	1	3
ENSBTAG00000051820	eut	low	ENSBTAG00000051820	ENSBTAT00000079034	protein_coding	0	0	1	1	0	0	1	3
GABRB1	eut	low	ENSBTAG00000017837	ENSBTAT00000023711	protein_coding	1	0	1	0	0	0	1	3
KIF2A	eut	low	ENSBTAG00000015022	ENSBTAT00000019998	protein_coding	0	0	0	0	1	1	1	3
MRPL13	eut	low	ENSBTAG00000006767	ENSBTAT00000008903	protein_coding	0	0	0	0	1	1	1	3
MTBP	eut	low	ENSBTAG00000006770	ENSBTAT00000008906	protein_coding	0	0	0	0	1	1	1	3
NCOA2	eut	low	ENSBTAG00000020312	ENSBTAT00000027071	protein_coding	0	0	0	1	1	0	1	3
SNUPN	eut	low	ENSBTAG00000021293	ENSBTAT00000028371	protein_coding	0	0	0	0	1	1	1	3
TACR3	eut	low	ENSBTAG00000016247	ENSBTAT00000021612	protein_coding	0	0	1	0	1	1	0	3
ABCE1	eut	low	ENSBTAG00000019854	ENSBTAT00000048747	protein_coding	1	1	0	0	0	0	0	2
AHCYL2	eut	low	ENSBTAG00000001754	ENSBTAT00000002300	protein_coding	0	0	0	0	1	1	0	2
AMD1	eut	low	ENSBTAG00000003342	ENSBTAT00000004338	protein_coding	0	1	0	0	1	0	0	2
ANAPC10	eut	low	ENSBTAG00000013326	ENSBTAT00000017721	protein_coding	1	1	0	0	0	0	0	2
ANKRD11	eut	low	ENSBTAG00000016006	ENSBTAT00000021306	protein_coding	0	0	0	1	0	0	1	2
ATP10D	eut	low	ENSBTAG00000000473	ENSBTAT00000000601	protein_coding	0	0	1	0	0	0	1	2
CACNA1H	eut	low	ENSBTAG00000026461	ENSBTAT00000012991	protein_coding	0	0	0	0	0	1	1	2
CAPZA1	eut	low	ENSBTAG00000014295	ENSBTAT00000045136	protein_coding	1	0	1	0	0	0	0	2
CDS1	eut	low	ENSBTAG00000045787	ENSBTAT00000065725	protein_coding	0	0	1	0	0	1	0	2
CHN1	eut	low	ENSBTAG00000008028	ENSBTAT00000010556	protein_coding	0	1	0	1	0	0	0	2
COL14A1	eut	low	ENSBTAG00000013369	ENSBTAT00000017783	protein_coding	0	0	0	0	1	0	1	2
CTNNA3	eut	low	ENSBTAG00000045699	ENSBTAT00000063012	protein_coding	0	0	0	0	1	1	0	2
DMRT1	eut	low	ENSBTAG00000033352	ENSBTAT00000023667	protein_coding	0	0	0	0	0	1	1	2
ENSBTAG00000006819	eut	low	ENSBTAG00000006819	ENSBTAT00000008973	protein_coding	0	0	0	0	1	1	0	2
ENSBTAG00000006912	eut	low	ENSBTAG00000006912	ENSBTAT00000009091	protein_coding	0	0	0	1	0	0	1	2
ENSBTAG00000050238	eut	low	ENSBTAG00000050238	ENSBTAT00000078454	protein_coding	0	0	0	1	0	0	1	2
ENSBTAG00000052841	eut	low	ENSBTAG00000052841	ENSBTAT00000071436	protein_coding	1	0	1	0	0	0	0	2
FLNC	eut	low	ENSBTAG00000006253	ENSBTAT00000008207	protein_coding	0	0	0	0	1	1	0	2
FYN	eut	low	ENSBTAG00000011851	ENSBTAT00000015730	protein_coding	0	1	0	0	1	0	0	2
GEMIN2	eut	low	ENSBTAG00000020930	ENSBTAT00000027878	protein_coding	0	0	0	0	1	1	0	2
IRF5	eut	low	ENSBTAG00000004989	ENSBTAT00000076640	protein_coding	0	0	0	0	1	1	0	2
KCP	eut	low	ENSBTAG00000003449	ENSBTAT00000033567	protein_coding	0	0	0	0	1	1	0	2
MOV10	eut	low	ENSBTAG00000014297	ENSBTAT00000018997	protein_coding	1	0	1	0	0	0	0	2
MYO7A	eut	low	ENSBTAG00000003955	ENSBTAT00000005191	protein_coding	0	0	0	0	1	1	0	2
PGLYRP3	eut	low	ENSBTAG00000021443	ENSBTAT00000028587	protein_coding	0	0	0	0	0	1	1	2
PGLYRP4	eut	low	ENSBTAG00000054765	ENSBTAT00000066655	protein_coding	0	0	0	0	0	1	1	2
PNN	eut	low	ENSBTAG00000026995	ENSBTAT00000038642	protein_coding	0	0	0	0	1	1	0	2
POLR3B	eut	low	ENSBTAG00000004781	ENSBTAT00000038043	protein_coding	1	1	0	0	0	0	0	2
PPM1J	eut	low	ENSBTAG00000006081	ENSBTAT00000007990	protein_coding	1	0	1	0	0	0	0	2
PTPN9	eut	low	ENSBTAG00000016984	ENSBTAT00000067352	protein_coding	0	0	0	0	0	1	1	2
PTPRN2	eut	low	ENSBTAG00000004958	ENSBTAT00000077476	protein_coding	0	0	0	0	0	1	1	2
REV3L	eut	low	ENSBTAG00000010760	ENSBTAT00000060948	protein_coding	1	0	0	0	1	0	0	2
RFX4	eut	low	ENSBTAG00000025837	ENSBTAT00000000169	protein_coding	1	1	0	0	0	0	0	2
RHOC	eut	low	ENSBTAG00000014299	ENSBTAT00000018998	protein_coding	1	0	1	0	0	0	0	2
S100A12	eut	low	ENSBTAG00000012638	ENSBTAT00000034108	protein_coding	0	0	0	0	0	1	1	2
S100A8	eut	low	ENSBTAG00000012640	ENSBTAT00000016774	protein_coding	0	0	0	0	0	1	1	2
SETD5	eut	low	ENSBTAG00000019193	ENSBTAT00000025546	protein_coding	0	0	0	1	1	0	0	2
SMO	eut	low	ENSBTAG00000013287	ENSBTAT00000017670	protein_coding	0	0	0	0	1	1	0	2
SNX33	eut	low	ENSBTAG00000012206	ENSBTAT00000016186	protein_coding	0	0	0	0	1	1	0	2
ST7L	eut	low	ENSBTAG00000014294	ENSBTAT00000018992	protein_coding	1	0	1	0	0	0	0	2
STRA6	eut	low	ENSBTAG00000007348	ENSBTAT00000038724	protein_coding	0	0	0	1	0	0	1	2
TBC1D14	eut	low	ENSBTAG00000005493	ENSBTAT00000039389	protein_coding	1	0	0	0	1	0	0	2
THUMPD3	eut	low	ENSBTAG00000003112	ENSBTAT00000004047	protein_coding	0	0	0	1	1	0	0	2
TRAPPC6B	eut	low	ENSBTAG00000015023	ENSBTAT00000019999	protein_coding	0	0	0	0	1	1	0	2
USO1	eut	low	ENSBTAG00000017028	ENSBTAT00000022642	protein_coding	0	0	1	0	1	0	0	2
WASHC5	eut	low	ENSBTAG00000010275	ENSBTAT00000013591	protein_coding	1	1	0	0	0	0	0	2
ABAT	eut	low	ENSBTAG00000004038	ENSBTAT00000005280	protein_coding	0	0	0	0	0	0	1	1
ABCA3	eut	low	ENSBTAG00000014903	ENSBTAT00000019840	protein_coding	0	0	0	0	0	0	1	1
ADAM22	eut	low	ENSBTAG00000007136	ENSBTAT00000009397	protein_coding	0	0	1	0	0	0	0	1
ADAMTS9	eut	low	ENSBTAG00000003165	ENSBTAT00000004113	protein_coding	0	0	0	0	1	0	0	1
AFF1	eut	low	ENSBTAG00000018488	ENSBTAT00000024607	protein_coding	0	0	0	0	0	1	0	1
AFM	eut	low	ENSBTAG00000047833	ENSBTAT00000063031	protein_coding	0	0	1	0	0	0	0	1
AFP	eut	low	ENSBTAG00000017131	ENSBTAT00000022772	protein_coding	0	0	1	0	0	0	0	1
AGL	eut	low	ENSBTAG00000006491	ENSBTAT00000008518	protein_coding	0	0	1	0	0	0	0	1
AGMAT	eut	low	ENSBTAG00000002478	ENSBTAT00000044729	protein_coding	0	0	0	0	0	0	1	1
AGRP	eut	low	ENSBTAG00000014556	ENSBTAT00000019347	protein_coding	1	0	0	0	0	0	0	1
AIF1L	eut	low	ENSBTAG00000052140	ENSBTAT00000076033	protein_coding	0	0	0	0	1	0	0	1
AIMP1	eut	low	ENSBTAG00000004230	ENSBTAT00000005542	protein_coding	0	0	1	0	0	0	0	1
ALB	eut	low	ENSBTAG00000017121	ENSBTAT00000022763	protein_coding	0	0	1	0	0	0	0	1
ANKRD66	eut	low	ENSBTAG00000047009	ENSBTAT00000064235	protein_coding	0	0	0	0	1	0	0	1
ARMC8	eut	low	ENSBTAG00000019952	ENSBTAT00000026578	protein_coding	0	0	1	0	0	0	0	1
ATP10A	eut	low	ENSBTAG00000027081	ENSBTAT00000035192	protein_coding	0	0	0	0	1	0	0	1
ATP6V0D1	eut	low	ENSBTAG00000014553	ENSBTAT00000019346	protein_coding	1	0	0	0	0	0	0	1
BAG3	eut	low	ENSBTAG00000013641	ENSBTAT00000018131	protein_coding	0	1	0	0	0	0	0	1
BAZ2B	eut	low	ENSBTAG00000020654	ENSBTAT00000074575	protein_coding	0	0	0	0	1	0	0	1
BICD1	eut	low	ENSBTAG00000006734	ENSBTAT00000065397	protein_coding	0	0	1	0	0	0	0	1
BMS1	eut	low	ENSBTAG00000012878	ENSBTAT00000048816	protein_coding	0	0	0	0	1	0	0	1
C1orf53	eut	low	ENSBTAG00000051004	ENSBTAT00000075498	protein_coding	0	0	0	0	1	0	0	1
C25H16orf71	eut	low	ENSBTAG00000006595	ENSBTAT00000008661	protein_coding	1	0	0	0	0	0	0	1
C2CD5	eut	low	ENSBTAG00000001673	ENSBTAT00000002193	protein_coding	0	0	1	0	0	0	0	1
CAMK2D	eut	low	ENSBTAG00000014463	ENSBTAT00000019230	protein_coding	0	0	0	0	1	0	0	1
CARHSP1	eut	low	ENSBTAG00000048459	ENSBTAT00000077946	protein_coding	0	0	0	0	0	0	1	1
CCDC153	eut	low	ENSBTAG00000017794	ENSBTAT00000023660	protein_coding	1	0	0	0	0	0	0	1
CCDC180	eut	low	ENSBTAG00000015378	ENSBTAT00000030764	protein_coding	0	1	0	0	0	0	0	1
CCN1	eut	low	ENSBTAG00000009844	ENSBTAT00000012977	protein_coding	0	0	1	0	0	0	0	1
CDKL3	eut	low	ENSBTAG00000010979	ENSBTAT00000014574	protein_coding	0	0	0	0	0	0	1	1
CEP131	eut	low	ENSBTAG00000000875	ENSBTAT00000001166	protein_coding	0	0	0	0	1	0	0	1
CHIC2	eut	low	ENSBTAG00000032660	ENSBTAT00000031096	protein_coding	0	0	0	0	0	0	1	1
CHMP6	eut	low	ENSBTAG00000038745	ENSBTAT00000018623	protein_coding	0	0	0	0	1	0	0	1
CHRNB1	eut	low	ENSBTAG00000019242	ENSBTAT00000025624	protein_coding	1	0	0	0	0	0	0	1
CLK3	eut	low	ENSBTAG00000007304	ENSBTAT00000009609	protein_coding	1	0	0	0	0	0	0	1
CLK4	eut	low	ENSBTAG00000019414	ENSBTAT00000025863	protein_coding	0	0	0	1	0	0	0	1
CNOT7	eut	low	ENSBTAG00000018036	ENSBTAT00000024009	protein_coding	1	0	0	0	0	0	0	1
CRISPLD2	eut	low	ENSBTAG00000021176	ENSBTAT00000028221	protein_coding	0	0	0	0	1	0	0	1
DBR1	eut	low	ENSBTAG00000019949	ENSBTAT00000026574	protein_coding	0	0	1	0	0	0	0	1
DCLRE1A	eut	low	ENSBTAG00000020193	ENSBTAT00000026896	protein_coding	0	0	0	0	1	0	0	1
DGKQ	eut	low	ENSBTAG00000017240	ENSBTAT00000022905	protein_coding	0	0	0	0	0	0	1	1
DNAJC16	eut	low	ENSBTAG00000002476	ENSBTAT00000003212	protein_coding	0	0	0	0	0	0	1	1
DOCK8	eut	low	ENSBTAG00000002190	ENSBTAT00000002840	protein_coding	0	0	0	0	0	0	1	1
E4F1	eut	low	ENSBTAG00000009961	ENSBTAT00000013136	protein_coding	0	0	0	0	0	0	1	1
EBF3	eut	low	ENSBTAG00000008272	ENSBTAT00000010887	protein_coding	1	0	0	0	0	0	0	1
EDC3	eut	low	ENSBTAG00000007308	ENSBTAT00000009613	protein_coding	1	0	0	0	0	0	0	1
EEA1	eut	low	ENSBTAG00000000421	ENSBTAT00000047703	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000019801	eut	low	ENSBTAG00000019801	ENSBTAT00000026380	protein_coding	0	0	0	1	0	0	0	1
ENSBTAG00000021729	eut	low	ENSBTAG00000021729	ENSBTAT00000028965	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000022990	eut	low	ENSBTAG00000022990	ENSBTAT00000031232	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000023000	eut	low	ENSBTAG00000023000	ENSBTAT00000031240	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000027341	eut	low	ENSBTAG00000027341	ENSBTAT00000039211	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000040034	eut	low	ENSBTAG00000040034	ENSBTAT00000053340	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000047458	eut	low	ENSBTAG00000047458	ENSBTAT00000063384	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000048609	eut	low	ENSBTAG00000048609	ENSBTAT00000079354	pseudogene	1	0	0	0	0	0	0	1
ENSBTAG00000048686	eut	low	ENSBTAG00000048686	ENSBTAT00000055838	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000048786	eut	low	ENSBTAG00000048786	ENSBTAT00000081843	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000048799	eut	low	ENSBTAG00000048799	ENSBTAT00000068741	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000048861	eut	low	ENSBTAG00000048861	ENSBTAT00000079300	protein_coding	0	0	0	1	0	0	0	1
ENSBTAG00000048884	eut	low	ENSBTAG00000048884	ENSBTAT00000077822	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000048924	eut	low	ENSBTAG00000048924	ENSBTAT00000086770	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000049018	eut	low	ENSBTAG00000049018	ENSBTAT00000068080	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000049109	eut	low	ENSBTAG00000049109	ENSBTAT00000077617	protein_coding	1	0	0	0	0	0	0	1
ENSBTAG00000049224	eut	low	ENSBTAG00000049224	ENSBTAT00000069321	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000049436	eut	low	ENSBTAG00000049436	ENSBTAT00000080212	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000049592	eut	low	ENSBTAG00000049592	ENSBTAT00000080573	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000049831	eut	low	ENSBTAG00000049831	ENSBTAT00000085541	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000049955	eut	low	ENSBTAG00000049955	ENSBTAT00000087309	protein_coding	0	0	0	0	0	0	1	1
ENSBTAG00000052130	eut	low	ENSBTAG00000052130	ENSBTAT00000067648	protein_coding	0	1	0	0	0	0	0	1
ENSBTAG00000052728	eut	low	ENSBTAG00000052728	ENSBTAT00000021705	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000053526	eut	low	ENSBTAG00000053526	ENSBTAT00000068500	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000053743	eut	low	ENSBTAG00000053743	ENSBTAT00000071298	protein_coding	0	0	1	0	0	0	0	1
ENSBTAG00000054190	eut	low	ENSBTAG00000054190	ENSBTAT00000082985	protein_coding	0	0	0	0	1	0	0	1
ENSBTAG00000054200	eut	low	ENSBTAG00000054200	ENSBTAT00000064410	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000054458	eut	low	ENSBTAG00000054458	ENSBTAT00000068020	protein_coding	0	0	0	0	0	1	0	1
ENSBTAG00000054966	eut	low	ENSBTAG00000054966	ENSBTAT00000083273	protein_coding	0	0	0	0	0	1	0	1
ERCC8	eut	low	ENSBTAG00000021606	ENSBTAT00000028792	protein_coding	0	0	0	0	0	0	1	1
EXOC4	eut	low	ENSBTAG00000014112	ENSBTAT00000018759	protein_coding	0	0	0	0	1	0	0	1
FAF1	eut	low	ENSBTAG00000014482	ENSBTAT00000019259	protein_coding	0	0	0	1	0	0	0	1
FANCC	eut	low	ENSBTAG00000017195	ENSBTAT00000022853	protein_coding	0	0	0	0	0	0	1	1
FBXL4	eut	low	ENSBTAG00000005729	ENSBTAT00000007531	protein_coding	1	0	0	0	0	0	0	1
FHOD1	eut	low	ENSBTAG00000032427	ENSBTAT00000045966	protein_coding	1	0	0	0	0	0	0	1
FRMD3	eut	low	ENSBTAG00000005247	ENSBTAT00000006906	protein_coding	1	0	0	0	0	0	0	1
GABRR1	eut	low	ENSBTAG00000011672	ENSBTAT00000015496	protein_coding	0	1	0	0	0	0	0	1
GIMD1	eut	low	ENSBTAG00000047891	ENSBTAT00000065796	protein_coding	0	0	1	0	0	0	0	1
GK5	eut	low	ENSBTAG00000018138	ENSBTAT00000024143	protein_coding	0	0	1	0	0	0	0	1
GOLGA4	eut	low	ENSBTAG00000016563	ENSBTAT00000022033	protein_coding	0	0	0	0	1	0	0	1
GPD2	eut	low	ENSBTAG00000009770	ENSBTAT00000012886	protein_coding	0	1	0	0	0	0	0	1
GRPEL1	eut	low	ENSBTAG00000010181	ENSBTAT00000013431	protein_coding	0	0	0	0	1	0	0	1
GSX2	eut	low	ENSBTAG00000045812	ENSBTAT00000065114	protein_coding	0	0	0	0	0	0	1	1
HOXA10	eut	low	ENSBTAG00000040082	ENSBTAT00000056468	protein_coding	1	0	0	0	0	0	0	1
HSD11B2	eut	low	ENSBTAG00000005685	ENSBTAT00000007470	protein_coding	1	0	0	0	0	0	0	1
IDUA	eut	low	ENSBTAG00000007002	ENSBTAT00000009212	protein_coding	0	0	0	0	0	0	1	1
IGF2BP2	eut	low	ENSBTAG00000007666	ENSBTAT00000036032	protein_coding	0	1	0	0	0	0	0	1
IL12RB2	eut	low	ENSBTAG00000009455	ENSBTAT00000012441	protein_coding	0	0	1	0	0	0	0	1
KCNJ12	eut	low	ENSBTAG00000020061	ENSBTAT00000026726	protein_coding	0	0	0	0	0	0	1	1
KCTD19	eut	low	ENSBTAG00000032396	ENSBTAT00000045955	protein_coding	1	0	0	0	0	0	0	1
KIAA0232	eut	low	ENSBTAG00000019427	ENSBTAT00000025878	protein_coding	1	0	0	0	0	0	0	1
KIF21A	eut	low	ENSBTAG00000004832	ENSBTAT00000006351	protein_coding	0	0	0	0	0	0	1	1
MAP2K3	eut	low	ENSBTAG00000010576	ENSBTAT00000013983	protein_coding	0	0	0	0	0	0	1	1
MCUB	eut	low	ENSBTAG00000012995	ENSBTAT00000017276	protein_coding	0	0	0	0	1	0	0	1
MEP1A	eut	low	ENSBTAG00000004345	ENSBTAT00000005686	protein_coding	0	0	0	0	1	0	0	1
MROH7	eut	low	ENSBTAG00000044141	ENSBTAT00000061627	protein_coding	0	0	0	1	0	0	0	1
MRPL1	eut	low	ENSBTAG00000018360	ENSBTAT00000045390	protein_coding	0	0	1	0	0	0	0	1
NCOA3	eut	low	ENSBTAG00000007489	ENSBTAT00000009850	protein_coding	0	0	0	1	0	0	0	1
NHLRC2	eut	low	ENSBTAG00000003690	ENSBTAT00000004806	protein_coding	0	0	0	0	1	0	0	1
NLRX1	eut	low	ENSBTAG00000040569	ENSBTAT00000016601	protein_coding	1	0	0	0	0	0	0	1
NRDC	eut	low	ENSBTAG00000021174	ENSBTAT00000028220	protein_coding	0	0	0	1	0	0	0	1
NRF1	eut	low	ENSBTAG00000014273	ENSBTAT00000052122	protein_coding	0	0	0	0	1	0	0	1
NUP214	eut	low	ENSBTAG00000021896	ENSBTAT00000029190	protein_coding	0	0	0	0	1	0	0	1
OR8S1	eut	low	ENSBTAG00000038670	ENSBTAT00000055858	protein_coding	0	0	1	0	0	0	0	1
OR9A4	eut	low	ENSBTAG00000054915	ENSBTAT00000020136	protein_coding	0	0	1	0	0	0	0	1
OSBPL9	eut	low	ENSBTAG00000021170	ENSBTAT00000028214	protein_coding	0	0	0	1	0	0	0	1
PATJ	eut	low	ENSBTAG00000021975	ENSBTAT00000029300	protein_coding	0	0	0	0	0	1	0	1
PDZD3	eut	low	ENSBTAG00000012507	ENSBTAT00000023657	protein_coding	1	0	0	0	0	0	0	1
PLEKHG4	eut	low	ENSBTAG00000021570	ENSBTAT00000028741	protein_coding	1	0	0	0	0	0	0	1
PLG	eut	low	ENSBTAG00000001271	ENSBTAT00000001674	protein_coding	0	0	0	0	0	1	0	1
PM20D2	eut	low	ENSBTAG00000011667	ENSBTAT00000015493	protein_coding	0	1	0	0	0	0	0	1
PMM2	eut	low	ENSBTAG00000001440	ENSBTAT00000001888	protein_coding	0	0	0	0	0	0	1	1
POGK	eut	low	ENSBTAG00000010775	ENSBTAT00000049793	protein_coding	0	0	0	0	1	0	0	1
POLR2A	eut	low	ENSBTAG00000046765	ENSBTAT00000064788	protein_coding	1	0	0	0	0	0	0	1
PPFIA2	eut	low	ENSBTAG00000003036	ENSBTAT00000061316	protein_coding	0	0	0	0	1	0	0	1
PRSS37	eut	low	ENSBTAG00000018442	ENSBTAT00000024541	protein_coding	0	0	1	0	0	0	0	1
RAB26	eut	low	ENSBTAG00000000279	ENSBTAT00000000348	protein_coding	0	0	0	0	0	0	1	1
RAPGEF4	eut	low	ENSBTAG00000020984	ENSBTAT00000061074	protein_coding	0	0	0	0	1	0	0	1
RASSF6	eut	low	ENSBTAG00000011935	ENSBTAT00000015836	protein_coding	0	0	1	0	0	0	0	1
RNPS1	eut	low	ENSBTAG00000009969	ENSBTAT00000013151	protein_coding	0	0	0	0	0	0	1	1
RPTOR	eut	low	ENSBTAG00000002883	ENSBTAT00000003739	protein_coding	0	0	0	0	1	0	0	1
SCN1A	eut	low	ENSBTAG00000018520	ENSBTAT00000021951	protein_coding	0	0	0	0	1	0	0	1
SEMA7A	eut	low	ENSBTAG00000011446	ENSBTAT00000015210	protein_coding	0	0	0	1	0	0	0	1
SENP2	eut	low	ENSBTAG00000001749	ENSBTAT00000002296	protein_coding	0	1	0	0	0	0	0	1
SERPINI2	eut	low	ENSBTAG00000011423	ENSBTAT00000015176	protein_coding	1	0	0	0	0	0	0	1
SLC22A3	eut	low	ENSBTAG00000039080	ENSBTAT00000011256	protein_coding	0	0	0	0	0	1	0	1
SLC38A10	eut	low	ENSBTAG00000018271	ENSBTAT00000024319	protein_coding	0	0	0	0	1	0	0	1
SLC45A2	eut	low	ENSBTAG00000018235	ENSBTAT00000024272	protein_coding	0	0	0	0	1	0	0	1
SLC49A3	eut	low	ENSBTAG00000031553	ENSBTAT00000044721	protein_coding	0	0	1	0	0	0	0	1
SLC9A5	eut	low	ENSBTAG00000039190	ENSBTAT00000054801	protein_coding	1	0	0	0	0	0	0	1
SPEM2	eut	low	ENSBTAG00000048416	ENSBTAT00000077369	protein_coding	1	0	0	0	0	0	0	1
SPG7	eut	low	ENSBTAG00000012041	ENSBTAT00000032500	protein_coding	0	0	0	1	0	0	0	1
SRI	eut	low	ENSBTAG00000010390	ENSBTAT00000053811	protein_coding	0	0	1	0	0	0	0	1
STEAP4	eut	low	ENSBTAG00000002340	ENSBTAT00000030838	protein_coding	0	0	1	0	0	0	0	1
STPG2	eut	low	ENSBTAG00000049465	ENSBTAT00000073271	protein_coding	0	0	1	0	0	0	0	1
STRIP2	eut	low	ENSBTAG00000007206	ENSBTAT00000009480	protein_coding	0	0	0	0	0	1	0	1
SULF2	eut	low	ENSBTAG00000007490	ENSBTAT00000009852	protein_coding	0	0	0	1	0	0	0	1
TARS3	eut	low	ENSBTAG00000007651	ENSBTAT00000052449	protein_coding	0	0	0	0	0	0	1	1
TEKT4	eut	low	ENSBTAG00000012601	ENSBTAT00000016726	protein_coding	0	0	0	0	0	0	1	1
TEPSIN	eut	low	ENSBTAG00000019972	ENSBTAT00000026602	protein_coding	0	0	0	0	1	0	0	1
TGFBR3	eut	low	ENSBTAG00000024269	ENSBTAT00000033522	protein_coding	1	0	0	0	0	0	0	1
TREM1	eut	low	ENSBTAG00000017593	ENSBTAT00000023397	protein_coding	0	1	0	0	0	0	0	1
TREM2	eut	low	ENSBTAG00000007275	ENSBTAT00000009568	protein_coding	0	1	0	0	0	0	0	1
TREML1	eut	low	ENSBTAG00000006485	ENSBTAT00000008500	protein_coding	0	1	0	0	0	0	0	1
TRIM35	eut	low	ENSBTAG00000009958	ENSBTAT00000013134	protein_coding	1	0	0	0	0	0	0	1
TSC2	eut	low	ENSBTAG00000020617	ENSBTAT00000049485	protein_coding	0	0	0	0	0	0	1	1
TTC21B	eut	low	ENSBTAG00000016512	ENSBTAT00000005682	protein_coding	0	0	0	0	1	0	0	1
VDAC1	eut	low	ENSBTAG00000013113	ENSBTAT00000017430	protein_coding	0	0	0	0	0	0	1	1
VPS37A	eut	low	ENSBTAG00000010355	ENSBTAT00000013675	protein_coding	1	0	0	0	0	0	0	1
WDFY3	eut	low	ENSBTAG00000013495	ENSBTAT00000017949	protein_coding	0	0	0	1	0	0	0	1
WDR49	eut	low	ENSBTAG00000031618	ENSBTAT00000044820	protein_coding	1	0	0	0	0	0	0	1
XRN1	eut	low	ENSBTAG00000011524	ENSBTAT00000015318	protein_coding	0	0	1	0	0	0	0	1
ZBTB7C	eut	low	ENSBTAG00000013306	ENSBTAT00000077517	protein_coding	0	1	0	0	0	0	0	1
ZDHHC1	eut	low	ENSBTAG00000038134	ENSBTAT00000013295	protein_coding	1	0	0	0	0	0	0	1
ZDHHC2	eut	low	ENSBTAG00000044194	ENSBTAT00000060981	protein_coding	1	0	0	0	0	0	0	1
ZNF354A	eut	low	ENSBTAG00000006428	ENSBTAT00000008427	protein_coding	0	0	0	1	0	0	0	1
ZNF500	eut	low	ENSBTAG00000037566	ENSBTAT00000056680	protein_coding	1	0	0	0	0	0	0	1
ZNF598	eut	low	ENSBTAG00000001023	ENSBTAT00000001356	protein_coding	0	0	0	0	0	0	1	1
ZNHIT6	eut	low	ENSBTAG00000021051	ENSBTAT00000028038	protein_coding	0	0	1	0	0	0	0	1
ZRANB1	eut	low	ENSBTAG00000003395	ENSBTAT00000004401	protein_coding	0	0	0	1	0	0	0	1
